VITE_FIREBASE_API_KEY=AIzaSyBA_t0znfIu-Qm8lI-RLCjr3ZKLk8r_d_k
VITE_FIREBASE_AUTH_DOMAIN=chat-f1da8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-f1da8
VITE_FIREBASE_STORAGE_BUCKET=chat-f1da8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33013702772
VITE_FIREBASE_APP_ID=1:33013702772:web:77b9b85e5639c076c97121
VITE_FIREBASE_MEASUREMENT_ID=G-XEX508JKMT

VITE_cloudinary_cloud_name=da72q7tvb
VITE_cloudinary_cloud_prefix=chat-app